\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}约定}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mp,n,m}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}dp}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}k阶子式}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}程序控制}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c++生成二维正态分布}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}已知 $\{\mathrm  {Manhattan}(\mathaccentV {vec}17Ex, \mathaccentV {vec}17Ey)\leqslant K\}$分布}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}贪心法}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}猜图策略}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}c的选取}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}特点}{5}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 贪心K步和猜图迭代,部分1}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 贪心K步和猜图迭代,部分2}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}缺失 c\%分布}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}朴素情况}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图像推断的思想}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}卷积方式}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}常滤波}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}均值滤波}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}高斯滤波}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}中值滤波}{8}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模糊化不影响判断}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\sigma \in [1,2]$, c=0.9}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\sigma \in [1,2]$, c=0.9}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\sigma \in [1,20]$, c=0.9}}{10}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\sigma \in [1,20]$, c=0.9}}{10}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}价值集中程度对滤波估计的影响}{11}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces scalar = $40\times 40$, $\sigma \in [\sqrt  {s},2\sqrt  {s}]$, c=0.9}}{11}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}地图规模对滤波估计的影响}{12}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces scalar = $[100, 10000]$, $\sigma = \sqrt  {10}$, c=0.9}}{12}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}对$K_{gauss},K_{ave}$的进一步测试}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{12}{section.6}}
