\contentsline {section}{\numberline {1}约定}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}mp,n,m}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}dp}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}k阶子式}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}程序控制}{3}{section.2}
\contentsline {section}{\numberline {3}c++生成二维正态分布}{4}{section.3}
\contentsline {section}{\numberline {4}已知 $\{\mathrm {Manhattan}(\mathaccentV {vec}17Ex, \mathaccentV {vec}17Ey)\leqslant K\}$分布}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}贪心法}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}猜图策略}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}c的选取}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}特点}{5}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}缺失 c\%分布}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}朴素情况}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}图像推断的思想}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}卷积方式}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}常滤波}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}均值滤波}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}高斯滤波}{8}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}中值滤波}{8}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}模糊化不影响判断}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}价值集中程度对滤波估计的影响}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}地图规模对滤波估计的影响}{12}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}对$K_{gauss},K_{ave}$的进一步测试}{12}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}总结}{12}{section.6}
